MAIL_HOST=smtp.gmail.com #iske through hm simple apni mail ka use kar skate hai
MAIL_USER= deeparyan345@gmail.com
MAIL_PASS=invxjfzehhzcvhat
 
JWT_SECRET = "aryan"
FOLDER_NAME = "StudyNotion"


RAZORPAY_KEY = rzp_test_BO3QvAOBJnCgbu
RAZORPAY_SECRET = rMRCN4fVzt4T2SUbqKhKkjsX

CLOUD_NAME = dji5sisid
API_KEY = 124715431794231
API_SECRET = -gCrP1xcqe9LSo7k823iuMlrg5c


MONGODB_URL = "mongodb+srv://Deepakkumar:kMF90QpKBgoID70X@cluster0.v098rjl.mongodb.net/StudyNotionDatabase"
PORT = 4000




# kMF90QpKBgoID70X


